{
  "scripts": {
    "build": "bun build --target node uid.ts --outfile uid.js"
  },
  "dependencies": {
    "@jondotsoy/flags": "^2.0.2",
    "bson": "^6.2.0",
    "objectid": "latest",
    "ulid": "latest"
  },
  "name": "uid",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}