{
  "name": "uid",
  "module": "uid.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@jondotsoy/flags": "^2.0.2",
    "bson": "^6.2.0",
    "ulid": "^2.3.0"
  }
}